{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.api.backend.BackendApplication",
      "projectName": "backend"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/semestre 7/Inge_Soft/Liganet/Liganet-backend/src/main/java/com.api.crud/models",
      "program": "d:/semestre 7/Inge_Soft/Liganet/Liganet-backend/src/main/java/com.api.crud/models/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}